# cat-breed-explorer-android

./: .gitignore  LICENCE.md  README.md  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  android-lint.yml  android-testing.yml
.run/: cat-breed-explorer-android-old [kspDebugKotlin].run.xml
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/horaciocome1/catbreedexplorer/data/db/dao/: BreedDaoTest.kt  FavoriteBreedDaoTest.kt
app/src/androidTest/java/io/github/horaciocome1/catbreedexplorer/data/remote/: BreedsServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore
app/src/main/java/io/github/horaciocome1/catbreedexplorer/: CatBreedExplorerApplication.kt  MainActivity.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/: Module.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/db/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/db/dao/: BreedDao.kt  FavoriteBreedDao.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/db/entities/: BreedEntity.kt  FavoriteBreedEntity.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/mappers/: BreedMapper.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/remote/: BreedsService.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/remote/impl/: BreedsServiceImpl.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/remote/model/: Breed.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/remote/util/: KtorService.kt  SecureKeyLibrary.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/data/repository/: BreedsRepository.kt  FavoriteBreedsRepository.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/domain/mappers/: BreedMapper.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/domain/model/: BreedDetailsModel.kt  BreedListModel.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/ui/components/: BreedListItem.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/ui/details/: BreedDetailsScreen.kt  BreedDetailsViewModel.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/ui/list/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/ui/search/: BreedSearchScreen.kt  BreedSearchViewModel.kt
app/src/main/java/io/github/horaciocome1/catbreedexplorer/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: like_filled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/horaciocome1/catbreedexplorer/data/mappers/: BreedMapperTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/data/repository/: BreedsRepositoryTest.kt  FavoriteBreedsRepositoryTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/domain/mappers/: BreedMapperTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/ui/details/: BreedDetailsViewModelTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/ui/list/: BreedListViewModelTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/ui/search/: BreedSearchViewModelTest.kt
app/src/test/java/io/github/horaciocome1/catbreedexplorer/util/: BreedFakeUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
